{
  "name": "roole-prefixer",
  "version": "0.2.0",
  "description": "Prefixer for the Roole language",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --bail --ui qunit --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/curvedmark/roole-prefixer.git"
  },
  "keywords": [
    "roole",
    "prefixer",
    "prefix"
  ],
  "author": "Glen Huang <curvedmark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curvedmark/roole-prefixer/issues"
  },
  "dependencies": {
    "roole-node": "*",
    "intersect": "0.0.3",
    "tree-transformer": "1.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "roole-parser": "*",
    "roole-compiler": "*"
  }
}
